Test	To Bot	0.0	Test	To Bot	4.5	11
Test	To Bot	0.0	Test	To Bot	4.5	8
Test	To Bot	0.0	Test	To Bot	4.5	12
Test	To Bot	0.0	Test	To Bot	4.5	7
Test	To Bot	0.0	Test	To Bot	4.5	11
Test	To Bot	0.0	Test	To Bot	4.5	17
Test	To Bot	0.0	Test	To Bot	4.5	14
Test	To Bot	0.0	Test	To Bot	4.5	11
Test	To Bot	0.0	Test	To Bot	4.5	12
Test	To Bot	1.004	Test	To Bot	3.496	8
Test	To Bot	0.0	Test	To Bot	4.5	14
Test	To Bot	1.009	Test	To Bot	3.491	18
8906_8978	8906_8978	4.5	Test	To Bot	0.0	54
8906_8978	To Bot	1.007	Test	8906_8978	3.493	14
8906_8978	To Bot	0.0	Test	8906_8978	4.5	19
8906_8978	To Bot	1.008	Test	8906_8978	3.492	16
8906_8978	To Bot	0.0	Test	8906_8978	4.5	24
Test	To Bot	0.0	Test	To Bot	4.5	14
8906_8978	To Bot	0.0	8906_8978	To Bot	4.5	12
8906_8978	8906_8978	4.5	8906_8978	8906_8978	0.0	66
Test	To Bot	1.004	Test	To Bot	3.496	8
Test	To Bot	0.0	8906_8978	8906_8978	4.5	12
8906_8978	8906_8978	4.5	Test	To Bot	0.0	88
Test	To Bot	0.0	Test	To Bot	4.5	12
8906_8978	8906_8978	1.013	8906_8978	8906_8978	3.487	26
8906_8978	8906_8978	4.5	8906_8978	8906_8978	0.0	59
